apiVersion: v1
kind: ConfigMap
metadata:
  name: namespace-generator-plugin
data:
  token: "$namespace-generator-key:key"
  baseUrl: http://namespace-generator.argocd.svc.cluster.local
  requestTimeout: "60"
